# Xmen-Meli

./: HELP.md  README.md  pom.xml
src/main/java/com/xmen/meli/hhfm/: XMenMeliApplication.java
src/main/java/com/xmen/meli/hhfm/controller/: XmenController.java
src/main/java/com/xmen/meli/hhfm/entetity/: DNAEntity.java
src/main/java/com/xmen/meli/hhfm/enumeration/: KindPerson.java
src/main/java/com/xmen/meli/hhfm/mapper/: DnaRequestValidation.java
src/main/java/com/xmen/meli/hhfm/model/: MutantRequest.java  MutantResponse.java  StatisticsResponse.java
src/main/java/com/xmen/meli/hhfm/repository/: DnaRepository.java
src/main/java/com/xmen/meli/hhfm/service/: DNAToStringUppercase.java  DNAToStringUppercaseService.java  LookingForMutants.java  LookingForMutantsService.java  MutantResponseService.java  StatsResponseService.java  ValidationMatrixService.java
src/test/java/com/xmen/meli/hhfm/: XMenMeliApplicationTests.java
src/test/java/com/xmen/meli/hhfm/controller/: XmenControllerTest.java
src/test/java/com/xmen/meli/hhfm/entetity/: DNAEntityTest.java
src/test/java/com/xmen/meli/hhfm/model/: MutantRequestTest.java
src/test/java/com/xmen/meli/hhfm/service/: DNAToStringUppercaseServiceTest.java  LookingForMutantsServiceTest.java  MutantResponseServiceTest.java  ValidationMatrixServiceTest.java
