#(AWS - Elastic Beanstalk)
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#server.port=5000

##(AWS - EC2-RDS - instance down )
#spring.datasource.url=jdbc:mysql://database-meli-hhfm.calnlpzbcykn.us-east-2.rds.amazonaws.com:3306/mutant_database?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456789
#server.address=0.0.0.0


#(LOCAL)
spring.datasource.url=jdbc:mysql://localhost:3306/mutant_database
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#(NO TOUCH)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false


